###################################################################################################################################
نصارى,count
نصارى,104
النصارى,57
جمادى,57
ربيع,42
برنو,37
للنصارى,29
بتوفيق,29
بيني,28
خمسة,23
لهالك,23
كنائس,21
رجب,21
وأحرقوا,20
كابل,19
الباطل,18
الماضي,16
شعبان,15
إلعطابها,15
كنيسة,14
صورا,14
أربع,13
مسلح,12
بهجمات,12
النيجيري,11
الكونغو,11
البلدة,11
أربعة,11
وميليشياته,11
العالم,10
قراهم,10
لديهم,10
الـkkp,10
مصورا,9
عرش,9
الثكنة,9
ونرش,9
نصب,9
بحق,9
وأهله,9
الغاز,9
مهاجمة,8
فاسو,8
الغزوة,8
ومنازل,8
أحرقوا,8
أسر,8
النيجر,8
واستهداف,8
مصر,8
تقل,8
مختار,8
لكونه,8
كابو,7
بوركينا,7
والنصارى,7
بعملية,7
دامية,7
وأسفر,7
الل,7
فرنسا,7
ديلغادو,7
صليبي,7
البغدادي,7
وهالك,7
الكونغولي,7
باكستان,7
نفذ,7
القاهرة,7
رؤوس,7
وألحقوا,7
وعددا,7
عرشة,7
العداوة,7
حافلة,7
الحركات,7
قذيفة,6
إحراق,6
الصومال,6
بكمين,6
لقتال,6
محكم,6
منازلهم,6
وكنائسهم,6
بلدتي,6
نوع,6
كوجار,6
صفر,6
الجرائم,6
اغتنمها,6
مسلحة,6
شاحنة,6
مؤخرا,6
موسم,6
دابق,6
خمس,6
الشبهات,6
القعدة,6
الثأر,5
البوركيني,5
وثالثة,5
تقريرا,5
وخاصة,5
كنائسهم,5
مدرعات,5
ومصاب,5
صدور,5
الحايل,5
ثاني,5
يستهدف,5
سابق,5
رابعة,5
حكومة,5
قدر,5
يشار,5
آباد,5
والباطل,5
هجومهم,5
ضابطا,5
ذيبان,5
برغم,5
الفتح,5
إيتوري,5
خارج,5
طريقهم,5
جنوبي,5
اليهودية,5
يحكم,5
يقع,5
وتمكنوا,5
أعيادهم,5
الذخائر,5
وعرضه,5
الظن,5
الغيبة,5
يجري,5
أوقعوا,5
متنهما,4
مجرد,4
تاله,4
غزوة,4
حصيلة,4
شمايل,4
قصفوا,4
صباح,4
وقعت,4
غزة,4
يظهر,4
سيطروا,4
بإحراق,4
وأسر,4
###################################################################################################################################
مسيحي,count
###################################################################################################################################
مسيحيون,count
###################################################################################################################################
مسيحيين,count
###################################################################################################################################
صليبيون,count
###################################################################################################################################
صليبيين,count
رجب,50
صليبيين,29
لهالك,24
جمادى,22
وهالك,17
منبج,16
إلعطابها,15
أنس,14
توفيقه,12
البصرية,12
الحايل,12
لتي,11
ربيع,11
محرم,11
اإلسالمي,10
الفلبيني,10
لتدمريها,9
كنر,9
آسيا,9
فرنسا,8
الـkkp,8
روسيا,7
كنت,7
مخمور,7
تشاد,7
شوال,6
مركزا,6
تعالى,6
باكستان,6
شاب,6
عثمان,6
لذي,6
سالم,6
النيجر,6
بحرية,6
رباعيتي,6
البلدة,6
صفر,6
الرياض,5
ترك,5
المشركين,5
عاما,5
الباكستانية,5
بالسجن,5
تدعو,5
لذين,5
يرى,5
الكتاب,5
وبفضل,5
يعجل,4
بعملية,4
بليغة,4
الوثني,4
كمين,4
قاطع,4
وننجرهار,4
وأهله,4
أمريكيين,4
يوقعون,4
عبادة,4
الفرنسي,4
قصة,4
شهيد,4
سبقه,4
شنه,4
تركيا,4
النصارى,4
محاولتهم,4
اقتحام,4
عسكر,4
طيبة,4
فتة,4
العمر,4
الهجرة,4
أرسته,4
اليمن,4
موجود,4
قيفة,4
متنهما,4
بناء,4
سور,4
ذيبان,4
الباكستاني,4
كابل,4
فرسان,4
ضابطا,4
توقع,4
صالة,4
واستهدف,4
الفلوجة,4
شهيدا,4
نحسبه,4
حديثة,4
أشني,4
والباب,3
الدويل,3
وبتوفيق,3
أدهى,3
البركة,3
زويد,3
موالية,3
علم,3
برئ,3
انطلق,3
وفجرها,3
صباح,3
بسيارته,3
مخاتير,3
الدعوة,3
وطلب,3
القتل,3
قذيفة,3
دامية,3
إقليم,3
بتهمة,3
السلطات,3
لهجوم,3
قوم,3
لوط,3
مؤخرا,3
عاد,3
بلجيكا,3
البلجيكية,3
الشاب,3
الدعم,3
للهجوم,3
بفعل,3
وزوجته,3
عسكريا,3
رجال,3
إخوانه,3
بعدها,3
نفيس,3
ديار,3
يدعو,3
دخول,3
وجد,3
أفراد,3
سمعت,3
العائلة,3
الخنزير,3
صور,3
دنيا,3
جرف,3
الصخر,3
حزب,3
صاروخية,3
بتوفيق,3
تفجير,3
مباركة,3
###################################################################################################################################
صليبي,count
صليبي,289
صفر,191
ربيع,170
شعبان,57
الفلبيني,56
وهالك,53
جندي,46
اإلسالمي,45
محرم,42
الحايل,41
الحي,40
لتدمريها,39
القعدة,38
إلعطابها,36
ماراوي,35
النصارى,34
رجب,33
منبج,33
جمادى,32
البيشمركة,30
فرنسا,30
حكومة,29
العراقي,29
تلعفر,29
ووفقا,29
الباب,28
غزوة,28
الحجة,28
مخمور,27
أحياء,26
جوي,26
لهالك,26
أباد,25
وميليشياته,25
بتوفيق,25
النفط,24
أمريكية,24
وأبو,23
وأسفرت,23
ومصاب,23
كابل,22
صليبية,22
رعايا,22
مام,22
شوال,21
شام,21
جند,21
الثالث,21
صيب,20
جهاد,20
انطلق,20
أمريكي,20
عربتي,20
لهجوم,20
توفيقه,20
المسلمين,19
رافضي,19
محتدمة,19
الشدادي,19
إيران,19
انطلقوا,19
برنو,19
والطاعة,19
الل,18
والخمسون,18
أفغانستان,18
الوفاق,18
كامل,18
وأخرى,18
صليبيا,18
النيجر,18
رجال,17
بدعم,17
إقليم,17
حصيلة,17
سوات,17
ومرتد,17
الفلوجة,17
الـkkp,17
حديثة,16
الصحراء,16
تحديد,16
ومنها,16
بسيارة,16
الغزوة,16
السمع,16
السابع,15
وقبل,15
معرفة,15
رصد,15
الدويل,15
الجوي,15
باإلضافة,15
روافض,15
استشهاديا,15
للبيشمركة,15
حجم,15
دبابات,15
تمكنت,15
شامل,15
عقب,15
كام,15
آسيا,15
الكونغو,15
والستون,15
أبناء,14
يجب,14
فكيف,14
معركة,14
والسيطرة,14
وسطهم,14
الحملة,14
نفذها,14
موجه,14
كانا,14
الصاروخية,14
نفذه,14
للمصادر,14
ألغام,14
الماضي,14
نصارى,14
سيطر,14
الطبقة,14
الفضل,14
الحويجة,14
قريش,14
بدأت,13
فضال,13
أشهر,13
وجوب,13
الواردة,13
رئيس,13
الروسية,13
انتهاء,13
النفطي,13
حاول,13
الرياض,13
الحاجز,13
تجدر,13
وأفاد,13
فدارت,13
البركة,13
بلغت,13
نفذ,13
الرتاجع,13
وقرب,13
رأس,13
روسي,13
المجاهدين,13
سيطروا,13
###################################################################################################################################
يهود,count
يهود,199
شعبان,76
مام,73
دويلة,55
كام,54
رمضان,48
سوريا,42
رئيس,29
الواليات,28
الشهر,27
إيران,26
النفط,20
الثالث,20
الفلوجة,20
دوالر,18
ليبيا,18
الحركة,18
الصومال,18
شامل,18
اليهودية,18
اليهودي,18
وزراء,17
روسيا,17
الل,17
الرويس,16
الجوي,15
غزة,15
شخصا,15
فجر,15
وأفاد,15
وزير,14
الغاز,14
السورية,14
غريب,14
فــي,14
سورة,14
ألف,14
البيشمركة,14
الوضع,13
العالم,13
مارع,13
الوطنية,12
أعوام,12
نهاية,12
العالقة,12
السعودية,12
تركيا,12
ترامب,11
موسكو,11
حدود,11
جوية,11
الطريان,11
لقوات,11
انفجار,11
حماس,11
باسم,10
سنوات,10
نوا,10
إدلب,10
مليار,9
خرج,9
النهر,9
مجاهد,9
شخص,9
معرفة,9
نتائج,9
بالفرار,9
إخوانه,9
الجوالين,9
يهودي,8
وأضافت,8
وزارة,8
البحر,8
دخل,8
السوري,8
كامل,8
حصيلة,8
محور,8
جميعا,8
سحب,8
الصعيد,8
أجل,8
مكتب,8
التعاون,8
كتيبة,8
علــى,8
ذكرت,8
الغربية,8
أيب,8
يجب,8
محاور,8
بقصف,8
رست,8
راية,8
يريد,8
جبهة,8
فصائل,8
عامرية,8
قريظة,8
تركية,8
السالح,8
بالده,8
للنظام,8
الصني,7
بدأت,7
حافلة,7
الدعوة,7
ردا,7
العقوبات,7
اتفاق,7
اإلمارات,7
قريبا,7
الروسية,7
قضية,7
مــن,7
رجال,7
الطائرة,7
الخارجية,7
سجون,7
خمسة,7
ماليني,7
القبض,7
أخرت,7
منصور,7
الباكستانية,7
الحدودي,7
تقديم,7
نحسبه,7
أكد,7
جموع,7
إحباط,7
حاول,7
بسيارة,7
الشباب,7
لحرب,7
حديثة,7
الخاص,7
رباط,7
بينهما,7
العالقات,7
الطاغية,6
ارتفاع,6
قريش,6
وقعت,6
معركة,6
فرنسا,6
مئات,6
الحايل,6
وأصاب,6
باستهداف,6
###################################################################################################################################
يهودي,count
يهودي,63
اليهودية,13
حماس,11
بدعم,10
شعبان,10
يهود,9
وزير,8
دويلة,8
سوريا,8
الجوع,7
اإلرهاب,7
صفقة,7
الفلسطينية,7
قطر,7
ترامب,6
القرن,6
الرصاع,6
أمريكية,6
مقتله,6
جوي,6
أجهزة,5
إيران,5
السلطات,5
شخصا,5
عاما,5
النبوية,5
اتفاق,5
السعودية,5
هرابش,5
ذكرت,4
خلف,4
السالح,4
الخليج,4
بناء,4
وجهاز,4
مشاركة,4
تصدير,4
العربي,4
اإلمارات,4
قواتها,4
معبد,4
خبز,4
صاع,4
ولقد,4
عباس,4
مبنى,4
القدس,4
الصفقة,4
السياق,4
مواقف,4
رسمي,4
سلمان,4
تأكيد,4
كشف,4
قريب,4
القضية,4
ملم,4
وأضافت,3
يجري,3
سجون,3
الدعوة,3
سنوات,3
الجو,3
نفط,3
كال,3
الهجرة,3
الداخلية,3
زعيم,3
االنفجار,3
الحروب,3
بهدف,3
هريرة,3
عنده,3
أنس,3
اليهودي,3
برفقة,3
إعادة,3
إنهاء,3
قليل,3
تهديدات,3
ردود,3
لسان,3
مؤخرا,3
الطبية,3
قرار,3
يسمى,3
يقتل,3
كوريا,3
رجال,3
السابق,3
برعاية,3
تبادل,3
الطرفان,3
اغتالت,3
مئات,3
تجدر,3
فتصدى,3
كنائسهم,3
محارب,3
وشن,3
واغتيال,3
نصراني,3
نصارى,3
مستشفى,3
لهجوم,3
إحباط,3
استهدافهما,3
وأوقعوا,3
انقطاع,2
الشأن,2
وصلت,2
الحياة,2
أخذها,2
الكريم,2
شجرة,2
يرونه,2
وسنة,2
ويقول,2
تعال,2
الغرب,2
الكافر,2
تقاتل,2
ومنذ,2
كشفت,2
النفط,2
حاولت,2
القيام,2
الكشف,2
تشمل,2
تعلم,2
منع,2
العالم,2
أذهانهم,2
هممهم,2
وظلت,2
شعلة,2
النشاط,2
الرتاجع,2
بعيدة,2
المجاهدين,2
قلق,2
فضل,2
انفجارات,2
الغاز,2
وأعلن,2
الفرنسية,2
الروسية,2
النمسا,2
روسيا,2
جنوبي,2
###################################################################################################################################
يهودية,count
يهودية,45
اليهودي,15
جمادى,11
حربية,9
رئيس,7
إدلب,7
شوال,7
ربيع,6
زويد,6
زوي,6
بنغازي,6
يهود,5
وجنوب,5
متفق,5
الواليات,5
قصفت,5
فرنسا,4
بعدة,4
حماس,4
محرم,4
وتأتي,4
نوع,4
دويلة,4
مايل,4
سابق,4
جوية,4
ماكرون,4
اليهودية,4
الغارات,4
الرباء,4
لهجمات,4
محكمة,4
صيب,3
سكنية,3
قصفوا,3
جواسيس,3
دعمها,3
طيار,3
سوريا,3
موالية,3
العامة,3
الحايل,3
العالم,3
أجهزة,3
الجديدة,3
استجابة,3
بات,3
التطورات,3
جرح,3
السفارة,3
معلنا,3
أفاد,3
القواديس,3
صواريخ,3
وصفت,3
غارات,3
الوزراء,3
الحياة,3
يأتي,3
جاءت,3
تقصف,3
والعريش,3
باسم,3
إيطاليا,3
برقة,3
حفرت,3
أفغانستان,3
السلطات,2
شخصا,2
التخطيط,2
جوي,2
أرسى,2
حربا,2
إفشال,2
وجرافة,2
البحر,2
يعملون,2
لصالح,2
بتصفية,2
غراد,2
الفتاح,2
واليهود,2
عسكريا,2
وفتح,2
حزب,2
روسيا,2
ظروف,2
وجاء,2
الجو,2
الرويس,2
البيان,2
وفيما,2
الصحف,2
العربية,2
والخاصة,2
يبلغ,2
قطر,2
خيبة,2
لزيارة,2
وجميع,2
الخليج,2
بمنع,2
نفط,2
الرغم,2
أشهر,2
الباكستانية,2
ووفقا,2
سياسية,2
تقوم,2
يشري,2
بمقتل,2
نخل,2
مصفحة,2
نقال,2
حدود,2
إفريقيا,2
خطة,2
الجزائري,2
قوتها,2
أركان,2
حذر,2
تقرير,2
بريطاني,2
نقل,2
محلية,2
الخارجية,2
التعاون,2
البحرية,2
يعني,2
يزالون,2
عقب,2
وزير,2
غزة,2
إليران,2
تفيد,2
ورود,2
ودعا,2
كرم,2
المرتد,2
ذرت,2
كشفت,2
وزيرة,2
يبدو,2
بدء,2
دراسة,2
لتقييم,2
بأنها,2
دموية,2
طلب,2
يرجح,2
###################################################################################################################################
غرب,count
###################################################################################################################################
غربي,count
###################################################################################################################################
غربيون,count
###################################################################################################################################
غربيين,count
###################################################################################################################################
نصيريون,count
###################################################################################################################################
نصيريين,count
###################################################################################################################################
علوي,count
###################################################################################################################################
علويون,count
###################################################################################################################################
علويين,count
###################################################################################################################################
نصيري,count
نصيري,151
القعدة,83
ربيع,74
حماة,46
اإلسالمي,46
شوال,41
الحجة,31
دبابات,29
محرم,28
إثرها,27
ووفقا,27
تدمر,23
والتسعون,23
صفر,22
اشتباكا,21
وقرب,19
السخنة,19
المجاهدين,19
موجه,19
بريف,19
هلك,18
المجاهدون,18
الثالث,18
جمادى,17
وفي,17
نظام,17
حاول,16
ذخائر,16
صاروخية,16
فقلت,16
كويرس,15
الحايل,15
العشرات,15
وميليشياته,15
الفتح,15
الدائرة,14
صيب,14
استعادة,14
أحياء,14
جندي,13
محور,13
كنوا,13
شعبان,13
كبير,13
الشدادي,13
كمي,13
ثقيل,13
أعطب,13
تجدر,13
قلت,13
التنف,13
الباب,12
صواريخ,12
وقرية,12
للمصادر,12
باإلضافة,12
العملي,12
يزيد,12
البوكمال,12
الساعة,12
محطة,11
روس,11
الل,11
أسباب,11
تمكنت,11
حميمة,11
دوار,11
الحي,11
استهدافهما,11
القلمون,11
عملي,11
سيطر,11
إثريا,11
قدم,11
القريتين,11
إعطابها,11
الفتن,11
بادية,10
جبهة,10
مفرق,10
لوكالة,10
قنصا,10
سلمية,10
مدفع,10
عنيف,10
وقبل,10
رشاشا,10
وعربتي,10
والصحوات,10
وجرافة,9
مقتله,9
محتدمة,9
غزوة,9
استخدمت,9
الفضل,9
رافضي,9
الجوي,9
اقتحام,9
بعملية,9
آخران,9
الغربي,9
المكتب,9
إسقاط,9
بعدها,9
أحبط,9
رجب,9
خاض,9
ومصاب,9
يحب,9
روى,9
تلعفر,9
الحملة,9
عقب,8
حتفهم,8
للصحوات,8
البصرية,8
الـkkp,8
ذيبان,8
البلدة,8
صورا,8
وأسر,8
ماراوي,8
اندلعت,8
انطلق,8
تسديده,8
بالفرار,8
تابع,8
قريتي,8
نوع,8
المنطقة,8
المسلمين,8
بسيارة,8
شهد,8
دات,8
رافضة,8
تفجير,8
المطار,8
بسي,8
الجراح,8
ملم,8
تلة,8
بالشام,8
خرج,8
حديث,8
القلوب,8
الكتاب,8
والسنة,8
يجب,8
الواجب,8
جموع,8
###################################################################################################################################
كرد,count
كرد,5
الل,3
الوطنية,3
الباب,3
رافضة,3
بوجود,2
واجب,2
ألف,2
عقيدة,2
الوطني,2
ربيع,2
المدينة,2
دافع,1
تتحرك,1
مستغلة,1
قادتها,1
خلفية,1
مشاركتهم,1
منفذ,1
ترصف,1
بمفرده,1
لكنه,1
يستبعد,1
حذر,1
مشابه,1
فرض,1
عقوبات,1
مكتب,1
التحقيقات,1
يعتقد,1
القواطع,1
البعض,1
يقتله,1
العراقية,1
سوريا,1
تنوي,1
وأطلق,1
مسدس,1
قاعة,1
معلومات,1
تفيد,1
سعودي,1
فريق,1
يتلقى,1
التدريبات,1
القطعات,1
أطلقوا,1
عشوائيا,1
السلطات,1
فلام,1
التقى,1
بالسيف,1
يدي,1
وتر,1
عنده,1
خمسة,1
عرش,1
شكوى,1
والصالة,1
شيخ,1
تيمية,1
طار,1
يبتغي,1
القتل,1
مظان,1
فبلغ,1
الظلم,1
بالبقاء,1
السامع,1
يطري,1
متنه,1
كلام,1
سمع,1
هيعة,1
فزعة,1
لقتال,1
السلطان,1
مالك,1
فرسه,1
فجاء,1
مئتي,1
هلل,1
موا,1
عمران,1
وفيه,1
والفرس,1
كام,1
آنفا,1
تعني,1
ترك,1
اإلسالمي,1
وذاك,1
سور,1
وهناك,1
وكذا,1
العجم,1
الوطن,1
أخيه,1
فهذا,1
مهام,1
فهي,1
القومي,1
الخبيثة,1
ولد,1
سادسا,1
فرقة,1
كونها,1
العربي,1
الخليجي,1
التكي,1
أساسا,1
الهدم,1
أسس,1
رسميا,1
للتحالف,1
تأمني,1
منوا,1
عقيل,1
الرازي,1
إسقاط,1
قدمت,1
طلبا,1
يجرؤوا,1
الليث,1
الشامي,1
بسيارة,1
يدخلوا,1
أحياء,1
التدخل,1
سيطر,1
وفصائل,1
تسللوا,1
جانبه,1
أفاد,1
استشهاديا,1
رجب,1
طيب,1
أردوغان,1
منبج,1
التركي,1
يدخل,1
يأتي,1
هدد,1
تسلل,1
تركيا,1
تهدد,1
إثرها,1
كاف,1
وأربيل,1
وإرسال,1
###################################################################################################################################
أكراد,count
أكراد,18
الروم,7
وابن,6
وتجمع,6
الصليب,6
ترامب,4
رئيس,4
الوزراء,4
مسؤولون,4
العراقية,4
تلول,4
القوى,4
العمال,3
العراقي,3
قطر,3
حبان,3
والحاكم,3
وصححه,3
ومنها,3
طائفة,3
ماجه,3
الرشق,3
خرج,3
ويرجعون,3
فعند,3
غار,3
الغرب,3
جاءهم,3
الدجال,3
فيقول,3
غلب,3
ويدعو,3
بدعوى,3
تخالف,3
والرافضة,3
فبينما,3
تركيا,3
دعم,3
دويلة,3
عبدي,2
حزب,2
البنتاغون,2
وزير,2
كشف,2
مجلس,2
الكردية,2
حكومة,2
إقليم,2
كردستان,2
تجميد,2
يريدون,2
استفتاء,2
الشهر,2
وأبو,2
داود,2
حولها,2
يرفع,2
إله,2
حشد,2
العاملية,2
تعرض,2
أجري,2
اليهودي,2
سلمان,2
ولي,2
مستشار,2
حصار,2
العالمية,2
لوقف,2
أراض,2
سلطة,2
نتنياهو,2
بالده,2
الشمالية,2
الحملة,1
للقضاء,1
زعم,1
بيانه,1
سوريا,1
تدريجيا,1
إصابته,1
خطرة,1
وأنه,1
خسارته,1
اتفاقا,1
الوزارة,1
إرهابية,1
مارك,1
إسرب,1
الكردستاني,1
طهران,1
تطهري,1
بدأها,1
بإقالة,1
مظلوم,1
مسلح,1
استهدفه,1
ستة,1
مرافقيه,1
ذكرت,1
أمريكية,1
التفاوض,1
قواته,1
وبناء,1
دفاعات,1
الخطوة,1
الصحيحة,1
للحفاظ,1
منصب,1
أصبح,1
الشخصية,1
وجاء,1
البيان,1
يقوم,1
طول,1
الخليج,1
أجل,1
تعزيز,1
الدفاعات,1
التعاون,1
الخليجي,1
كردية,1
منافسة,1
فشل,1
خليفة,1
أحزاب,1
واتهمت,1
قيادة,1
مستعدون,1
الكردي,1
منصبه,1
تارك,1
الدولية,1
نكون,1
الهدنة,1
تستهدف,1
السماح,1
للقوات,1
القول,1
علينا,1
بدال,1
يجب,1
بالنسبة,1
صوت,1
لصالح,1
وأشار,1
قالوا,1
اقتصاديا,1
وعسكريا,1
بعدما,1
###################################################################################################################################
كردي,count
كردي,11
صورا,6
شعبان,6
ربيع,5
الرياض,5
الرشاد,5
الكردية,5
إلعطابها,4
توثق,4
مساء,3
زنقر,2
داقوق,2
تفجير,2
للكهرباء,2
تصفية,2
والقذائف,2
الصاروخية,2
عراقية,2
محرم,2
مقاتل,2
ترامب,2
اتفاق,2
بادوش,2
ولقي,2
باكستان,2
أباد,2
رجب,2
أطلقت,2
الكافر,2
الحريب,2
مقالة,2
بعنوان,2
الرسائل,2
لكونه,2
مشبوهة,2
محطات,2
جان,2
يشار,2
وإصابات,2
طوزخورماتو,2
جنوبي,2
القواعد,2
إمام,2
وتارة,2
محققة,2
ونرش,2
لقصف,2
مونه,2
تارة,2
بأربع,2
لتغطية,2
الفراغ,2
التنسيق,2
مقرات,2
وعند,2
خطورة,2
تعالت,2
أصوات,2
حليوة,2
بالهاون,2
مسلح,2
مصد,2
واستهدف,1
سايلو,1
خالد,1
توفيقه,1
وهب,1
بالجيش,1
الثكنة,1
طوزخرماتو,1
وحرق,1
بري,1
ربزة,1
آليتي,1
وهالك,1
يثبت,1
رغبة,1
يتواجدون,1
قرار,1
مراقبون,1
التوقيع,1
لكنه,1
ينتهي,1
كشف,1
إيقاف,1
محادثات,1
ويرى,1
يهددون,1
مدن,1
توقيع,1
وتعددت,1
الروايات,1
ظروف,1
بقتالهم,1
ردة,1
برج,1
بريوت,1
للنظام,1
والروس,1
محلية,1
وجد,1
بطلق,1
ناري,1
مظاهرات,1
مقتله,1
ويقتلون,1
بأسلحتهم,1
مداهمة,1
قنبلة,1
يدوية,1
بجراح,1
يداهمون,1
منز,1
نوعية,1
نتج,1
سيطروا,1
وقتلوهم,1
بالذكر,1
تصاعد,1
وترية,1
الكائن,1
لناحية,1
الدبس,1
الصالح,1
الحوايج,1
عجلة,1
النفطية,1
إدريس,1
خباز,1
حسني,1
حماية,1
وتوفيقه,1
القيادي,1
جمادى,1
الحويجة,1
النكاية,1
والتسديد,1
كنوا,1
عيار,1
حتفه,1
وقيادي,1
الفضل,1
وميليشيا,1
عسكر,1
مقتلهما,1
معبدا,1
للنصارى,1
بوابة,1
الجامعة,1
واغتيال,1
###################################################################################################################################
شيعة,count
###################################################################################################################################
روافض,count
روافض,263
ربيع,106
اإلسالمي,61
جمادى,60
صفر,54
رافض,54
مام,40
رافضي,39
الرطبة,38
صيب,34
ناسف,33
رافضة,32
انفجار,29
الفلوجة,29
تلعفر,29
العراقي,29
محرم,29
رمضان,29
مفرق,28
شعبان,28
حديثة,26
وفي,26
الحرض,25
وميليشياته,25
شوال,24
شركي,23
الجدير,22
سوات,22
إيران,21
عقب,20
عملي,20
آلي,20
البيشمركة,20
شامل,20
قصفت,19
كام,19
حافلة,18
عربتي,18
مكحول,17
الحي,17
يشار,17
بالذكر,16
محور,16
فدارت,16
بعقوبة,15
حتفهم,15
بسيارة,15
مروحية,15
بصواريخ,15
العليل,15
العملي,15
غريب,15
ووفقا,15
شنوا,15
والستون,14
تفجير,14
متفاوتة,14
الواردة,14
وبالقرب,14
المجاهدون,14
تقل,14
العشرات,14
وحسبما,14
القعدة,14
المكتب,14
فرق,13
بقصف,13
أفغانستان,13
الكيلو,13
الشعلة,13
نفذ,13
حصيلة,13
الشعب,13
رجب,13
وهالك,13
مخمور,13
اقتحموا,12
عبطة,12
الجوي,12
إثرها,12
محتدمة,12
بعدد,12
القيارة,12
حمام,12
المشركين,12
رمادي,12
معا,12
معرفة,12
أبرامز,12
لهالك,12
وأفاد,11
المجاهدين,11
جانبها,11
وتحديدا,11
ناحية,11
وتجمعات,11
الدور,11
جرتها,11
ركنت,11
اقتحام,11
وسطهم,11
جبور,11
شهد,11
أورد,10
استشهاديا,10
انطلقوا,10
مركونة,10
بدورها,10
العناصر,10
تقبلهما,10
السياق,10
جهتها,10
موجه,10
استهدافه,10
اشتباكا,10
وأبو,10
المدينة,10
سام,10
راء,10
باإلضافة,10
الرافض,10
فقتل,10
كابل,10
ومنطقة,9
وشمال,9
وقرب,9
قريتي,9
والبيشمركة,9
الجديدة,9
مزودة,9
صليب,9
وصواريخ,9
إلعطابها,9
المنطقة,9
حجم,9
دوري,9
منفصلة,9
آمر,9
شام,9
الصدر,9
الشدادي,9
البيضاء,9
العيثة,9
صالت,8
العذبة,8
البيضة,8
ثقيل,8
إسقاط,8
الشرقاط,8
تمكنت,8
###################################################################################################################################
رافضة,count
رافضة,159
اإلسالمي,82
رافض,67
آلي,35
روافض,33
عملي,30
رافضي,29
صفر,28
إيران,21
شركي,21
وفي,21
ناسف,20
ربيع,19
المكتب,19
المدينة,18
المجاهدون,16
شرطة,15
وحشدهم,14
صراع,14
نوع,13
صليب,13
رمادي,13
شام,13
العلماني,13
المجاهدين,12
محرم,12
يزيد,12
المشركين,11
فضال,11
والبيشمركة,11
الكردي,11
باستهداف,10
العملي,10
زوبع,10
حزب,10
بتفجير,9
عنصرا,9
إطار,9
نظام,9
اشتباكا,9
خمسة,9
المساندة,9
سام,9
راء,9
مواكب,9
ناحية,8
مكحول,8
الفلوجة,8
اقتحام,8
طقوسهم,8
المنطقة,8
صواريخ,8
وأك,8
كبير,8
دوري,8
لمنطقة,8
شوال,8
رمضان,8
طوزخورماتو,8
نفط,7
ددة,7
واسع,7
عنيف,7
راجع,7
حكومات,7
ثكناتهم,7
كمي,7
خصوصا,7
والميليشيات,7
تأديتهم,7
وإيران,7
دام,7
تشهد,7
صيب,6
ومواقع,6
كام,6
دخولهم,6
الثوري,6
إلعطابها,6
الرابعة,6
وميليشياته,6
كلمة,6
ومعابدهم,6
بالفشل,6
صليبي,6
حجم,6
تفجير,6
الجانبين,6
والكيلو,6
محك,6
القتلى,6
استهدافه,6
بصواريخ,5
سنوات,5
باقي,5
وهالك,5
لتدمريها,5
حافلة,5
إثرها,5
الرطبة,5
مدن,5
انغماسي,5
تقل,5
حالف,5
حرق,5
وتفجير,5
الماضية,5
منيت,5
العناصر,5
المناطق,5
ناقلة,5
ناس,5
نصيري,5
كاف,5
كنات,5
العشرات,5
ضرب,5
محلي,5
باتت,5
وصواريخ,5
مكيشيفة,5
لهالك,5
رئيس,5
أتباعهم,5
حرص,5
وكركوك,5
سيطر,5
تقع,5
الجديدة,5
قيام,5
وصالح,5
جنودها,4
يسمعوا,4
قلب,4
الكاتيوشا,4
واضح,4
رأسها,4
بلغ,4
والشام,4
البياع,4
الوثني,4
الوطني,4
ومناطق,4
باإلضافة,4
الثكنات,4
مسبقا,4
وقبل,4
العالقة,4
مرحلة,4
وجري,4
###################################################################################################################################
شيعيون,count
###################################################################################################################################
شيعيين,count
###################################################################################################################################
شيعي,count
###################################################################################################################################
رافضي,count
رافضي,381
ربيع,310
الحجة,211
اإلسالمي,152
رمضان,105
القعدة,104
رافض,103
جمادى,71
تلعفر,69
الحي,64
غزوة,64
صفر,63
العراقي,63
وهالك,63
آلي,63
صيب,58
روافض,58
وميليشياته,57
إلعطابها,55
وفي,55
ناسف,55
رجب,53
الجانب,50
رافضة,49
شعبان,49
البيشمركة,48
ووفقا,47
الرطبة,47
لتدمريها,47
بعقوبة,45
باب,44
حديثة,43
وضمن,43
لهالك,43
سوات,42
شوال,42
الواردة,41
كابل,40
بتوفيق,39
المجاهدون,39
والستون,38
محرم,38
عملي,36
الفلوجة,36
عقب,35
وقبل,34
المكتب,34
عربتي,34
أغلب,33
انفجار,33
الحسكة,33
الجوي,32
المنطقة,32
الثالث,32
الحايل,32
المجاهدين,31
تفجير,31
وصواريخ,30
األيمن,30
إسقاط,30
مخمور,30
إيران,29
يزيد,29
اشتباكا,29
بتفجير,29
جنوبي,29
وأفاد,29
كوجار,28
حصيلة,28
أباد,28
انطلقوا,28
كنت,28
باكستان,28
وجرافة,27
أحياء,27
ومصاب,27
حجم,27
ليلة,27
استشهاديا,27
ناحية,26
غريب,26
مروحية,25
شركي,25
زوبع,25
مختار,25
صليبي,25
القتلى,24
الموصل,24
قصفت,24
الفضل,24
حالف,24
داقوق,24
يومي,24
شنوا,24
وسطهم,24
ألغام,24
بسيارة,24
قريتي,23
محتدمة,23
الباب,23
العشرات,23
صواريخ,23
تقل,23
تقبلهما,23
واستهدف,23
بصواريخ,22
الشامي,22
الكيلو,22
تمكنت,22
شرطة,22
العملي,22
الل,22
وجنوب,22
الطوب,22
شام,22
مقتله,22
الصاروخية,22
تركيا,22
بلد,22
أبرامز,21
موجه,21
حافلة,21
الحويجة,21
الوقف,21
الماضي,21
فضال,21
عنصرا,21
نصيري,21
منبج,21
إدلب,21
الجدير,20
الرياض,20
فوق,20
جهتها,20
آمر,20
جرها,20
صولة,19
أحبط,19
محطة,19
العناصر,19
شرقي,19
حتفهم,19
متنهما,19
آليته,19
الشمايل,19
وأك,19
إثرها,19
كام,19
بلغت,19
للصوت,19
###################################################################################################################################
يزيديون,count
###################################################################################################################################
يزيديين,count
###################################################################################################################################
ايزيدي,count
###################################################################################################################################
ايزيديون,count
###################################################################################################################################
ايزيديين,count
###################################################################################################################################
يزيدي,count
