جنود,21176

الخالفة,15672


اإلسالمية,10947
الدولة,10803
الجيش,10489
وإصابة,9056

املرتدين,8637
منطقة,8435
الرافيض,7721
مقتل,7441


عنارص,6743



للجيش,6523
ناسفة,6397


املجاهدون,5807


املرتد,5571

آلية,5094

الخميس,4968
عبوة,4903

أسفر,4758

املجاهدين,4387

قتل,4160
kkp,3767
النصريي,3740




بفضل,3397

اإلعالمي,3327

باألسلحة,3290

آليات,3245

استهدف,3217


املكتب,3201

الحشد,3084

املرتدة,3038







شمال,2896
النبأ,2881
غرب,2853
ربيع,2758
املسلمني,2696


قبل,2573
عنرصا,2531
ومقتل,2517

بلدة,2496

الرافضية,2396

هجوم,2276

بمنطقة,2266



اإلسالم,2226



الهجوم,2186

العراق,2160


بغداد,2140



عربة,2090
مرتدا,2067


وتدمري,2020


وإعطاب,1995
رشق,1991

الدين,1899
املايض,1876


للحشد,1843


طريق,1757
الرشطة,1748
عنرص,1745
لوالية,1739


العشائري,1699
األسلحة,1689

املرشكني,1677

لجنود,1638

تدمري,1627
هاجم,1625


ثكنة,1617
استهدفت,1613
عملية,1612



رسول,1587
الرشاشة,1586
الصحوات,1583
عمليات,1579
الصليبي,1576
املرصي,1570



الدفع,1555
تفجري,1536


مرتدين,1513

وجريح,1496

الشام,1490


هجوما,1481
محرم,1473
هجمات,1457
اشتباكات,1454


قتىل,1433
وجرحى,1425

الشيخ,1414


الروافض,1400
الجهاد,1399
رشقي,1398
الرافضة,1391

سيناء,1385


األرض,1363
الردة,1359
الرافضي,1351
عنرصين,1340

االتحادية,1334


بجروح,1328
األمنية,1327
ضد,1321
الطاغوت,1313

الرقة,1298
كركوك,1290

قتيل,1281

مرتدي,1280

االستشهادي,1278






عسكرية,1264
للمرتدين,1263

وأصابوا,1259


استهداف,1247

بتفجري,1239
قتلى,1237
أمنية,1235
سقط,1227

سبيل,1204
ثكنات,1194
تجمع,1178

ضابط,1141
الناسفة,1137

قتلوا,1133

دولة,1130
النبي,1129
مفرزة,1126

امليدانية,1123
دين,1121
الخفيفة,1114

والحشد,1103
وأصيب,1096




خسائر,1078


النظام,1069


القوات,1068





مفخخة,1035


املوصل,1020


أخبــار,1013
واغتنام,1012
التابعة,1012

النيجريي,1004
للرشطة,1002
الصليبية,1000







مواجهات,976
خراسان,975

إلعطابها,972
العمليات,971
شن,967


دبابة,965


السيطرة,950
لهالك,948
الحرب,946
صفوف,944
القتىل,942
الصليبيني,942


تسبب,927
بالقرب,922
القنص,922
وجرح,921

جيش,913

الحكومة,909


أسفرت,904
األفغانية,897
بعبوة,894
الطواغيت,892
الكفر,889
عبوات,887
قوات,884
الهاون,881
طالبان,878

لتدمريها,874
وهالك,874

صفوفهم,872


وذخائر,858
مواقعهم,856
غزوة,849
استشهادية,848
العسكرية,848


حلب,842

وتدمير,842

الدنيا,839
األمن,837


األمريكية,830

أمريكا,827

سيارة,822
العدو,818
تدمريها,813
املرتدون,808
التحالف,807
حاجز,805

صحوات,798
منزل,796
القاعدة,794
تدمير,793
تقدم,784
عنيفة,783
العرشات,782
قصف,782


العريش,778
السنة,773
أسلحة,771
وكالة,770

وقتل,767
استهدفوا,759
األنبار,757



املؤمنني,752
آليتني,751
العملية,751
الحدود,750
املناطق,750

هالك,749
اإلسناد,747

إصابة,738
إعطاب,737
النصيري,732
القتال,731
ريف,725
العسكري,724

استشهادي,723
املعارك,718




سقوط,703
للمجاهدين,702
واشتبكوا,702
الفلوجة,701

إفريقية,698
بيجي,698
رفح,697

املفارز,692
دياىل,692
التايل,691
استهدافها,691

البيشمركة,690
الـkkp,688
وأعطبوا,687
الماضي,683
المرتدين,682
دمشق,679

ناسفتني,677
الوالية,676


اإلمام,674
العاملني,673
عمر,670
والجرحى,667
طائرة,667
لعنارص,664
سياق,660
قيادي,659
التفاصيل,658
املفخخة,656


هاجموا,649


النار,645
مقر,644
مجموعة,643
أعماق,642
تجمعات,642
دارت,641
قتال,640
عنصر,639


الحق,634

العلم,631
وسائل,630

عناصر,628


األمريكي,620
اإلصابات,618
الكفار,617

اغتيال,613






مسلم,609
وإحراق,607
عربات,606

دورية,602


األفغاني,594


الرمادي,588
سامراء,582


الفصائل,580
بهجوم,579
مطار,578
مرتد,575
وقتلوا,574



اإلسالمي,565
تابعة,565
ووفقا,565
قنص,561
عبوتني,559
والجيش,558
دار,558

أوقع,555
التقدم,555

